//Maya ASCII 2018 scene
//Name: Elephant Start.ma
//Last modified: Thu, Jan 17, 2019 11:51:35 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "2A590B20-4CA7-F391-AA7A-BEB6FE0241AE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.69420161717629125 1.7058750722464837 -2.9259964720407678 ;
	setAttr ".r" -type "double3" -17.738352729587707 198.19999999999484 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "59BF4C45-47CD-06D9-C8D2-F783B6807287";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 2.842006303531222;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 2.1338927468046314 -4.1392510641280467e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FA55FCD2-48B5-FFFB-B07F-2F98DD8062AE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "547EBDEA-497B-6234-FC81-F48036F93073";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "FAFC9FD2-4632-7821-6E50-E5A846E14822";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -3.6598740482673975e-08 1.3873479628259697 1000.100962270495 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1133B91B-48F1-840A-88E3-9FAAF6A589B9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1009623253931;
	setAttr ".ow" 19.874845582690771;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -3.6598740482673975e-08 1.3873479628259697 -5.4898110724010962e-08 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "A31D3BB9-4472-4B94-E073-BE8299DB0569";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9119222F-44FF-1B8A-851A-1684AE15CA80";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "64734C8C-4B4D-CBC6-0271-899DFA1896F9";
	setAttr ".t" -type "double3" 2.1792543890212559 0.41063309902674616 0 ;
	setAttr ".s" -type "double3" 0.23148369723307302 0.23148369723307302 0.23148369723307302 ;
	setAttr ".rp" -type "double3" -2.7595007089742782e-08 0.15141911594028343 -4.1392510634614172e-08 ;
	setAttr ".sp" -type "double3" -1.1920928955078125e-07 0.65412431955337524 -1.7881393432617188e-07 ;
	setAttr ".spt" -type "double3" 9.1614282461038464e-08 -0.50270520361309179 1.3742142369155772e-07 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "28952BB9-45FA-3AC4-B775-29BEEF79A1DA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[241:260]" -type "float3"  0.0096150329 0.47632486 -0.02465071 
		-0.0017156629 0.47632486 -0.046888456 -0.019363668 0.47632486 -0.064536422 -0.041601427 
		0.47632486 -0.075867116 -0.13788354 0.47632486 -0.079771399 -0.16253433 0.47632486 
		-0.075867102 -0.18477204 0.47632486 -0.064536422 -0.20241991 0.47632486 -0.046888437 
		-0.2367335 0.47632486 -0.024650706 -0.24063778 0.47632486 1.4264236e-08 -0.2367335 
		0.47632486 0.02465073 -0.20241991 0.47632486 0.046888456 -0.18477198 0.47632486 0.064536422 
		-0.16253433 0.47632486 0.075867102 -0.066252165 0.47632486 0.079771399 -0.041601427 
		0.47632486 0.075867102 -0.019363794 0.47632486 0.064536422 -0.0017157001 0.47632486 
		0.046888456 0.0096149137 0.47632486 0.02465073 0.013519266 0.47632486 1.4264236e-08;
createNode transform -n "imagePlane1";
	rename -uid "4A24AC2A-4EFD-941D-7D7C-75B1D89EB9BF";
	setAttr ".t" -type "double3" 0 2.1338927468046314 0 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "88BADF16-4D10-8B1D-5189-53B9EAB32F78";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "E:/Spring 2019/DGM-2640 - Character Dev/elephant.jpg";
	setAttr ".cov" -type "short2" 620 427 ;
	setAttr ".dlc" no;
	setAttr ".w" 6.2000000000000011;
	setAttr ".h" 4.2700000000000005;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "left";
	rename -uid "848E7888-47D0-CFFA-B17A-29986CBD18B3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 -89.999999999999986 0 ;
createNode camera -n "leftShape" -p "left";
	rename -uid "607E57D0-4A67-74E7-A683-14B838D52D01";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "left1";
	setAttr ".den" -type "string" "left1_depth";
	setAttr ".man" -type "string" "left1_mask";
	setAttr ".hc" -type "string" "viewSet -ls %camera";
	setAttr ".o" yes;
createNode transform -n "back";
	rename -uid "4898BE5B-4E86-5BA8-0E2E-BF989279D441";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.8711799217605116 1.31232595018077 -1000.1000243396796 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape" -p "back";
	rename -uid "A0327696-4FB2-F973-A39B-9884FB34D1FD";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1000243465784;
	setAttr ".ow" 13.052631578947368;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".tp" -type "double3" 1.8711799217603891 1.31232595018077 6.8987517712337798e-09 ;
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "FE479901-47FE-24FD-C822-1795C0E585D8";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E4782CAA-41BD-084B-8C45-B080CEDEBADB";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F614CB6B-46DE-A3A7-DEB1-AEA060EC4FCA";
createNode displayLayerManager -n "layerManager";
	rename -uid "3D2DBBBF-429A-3409-95F3-63A6A8D4C412";
createNode displayLayer -n "defaultLayer";
	rename -uid "E0BE7C2E-4219-D93D-3C53-D191D491EE3C";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1FA1A376-493B-6A29-A67B-7B8C4E79911B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9EE66804-4DAE-2323-4BBF-3DB797202929";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "F3F4A01E-40B5-D22C-C3D0-1EA453676114";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyDelEdge -n "polyDelEdge1";
	rename -uid "5CD48149-4E4A-C91E-4410-479E0956D6D8";
	setAttr ".ics" -type "componentList" 1 "e[80:99]";
	setAttr ".cv" yes;
createNode deleteComponent -n "deleteComponent1";
	rename -uid "28D0303C-4E03-0DAA-8585-92A869958FFD";
	setAttr ".dc" -type "componentList" 1 "f[40]";
createNode polySplitRing -n "polySplitRing1";
	rename -uid "A0B6C2E4-4BD4-F143-191C-35ABEB7A25DC";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.1865236285670755 0 1;
	setAttr ".wt" 0.041303865611553192;
	setAttr ".re" 51;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "32E6F5AA-40A2-6D74-3687-A981B173D386";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[80:81]" "e[83]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]" "e[99]" "e[101]" "e[103]" "e[105]" "e[107]" "e[109]" "e[111]" "e[113]" "e[115]" "e[117]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.1865236285670755 0 1;
	setAttr ".wt" 0.055998343974351883;
	setAttr ".re" 80;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "3539B7E5-41C3-B4F5-A2AA-5F91522AAFDE";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[120:121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]" "e[139]" "e[141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.1865236285670755 0 1;
	setAttr ".wt" 0.067656844854354858;
	setAttr ".re" 120;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "95E52FA5-4B2D-878F-0223-E2B61F2D7363";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[120:121]" "e[123]" "e[125]" "e[127]" "e[129]" "e[131]" "e[133]" "e[135]" "e[137]" "e[139]" "e[141]" "e[143]" "e[145]" "e[147]" "e[149]" "e[151]" "e[153]" "e[155]" "e[157]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.1865236285670755 0 1;
	setAttr ".wt" 0.49999931454658508;
	setAttr ".re" 129;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "A5297005-4860-1AB7-A9B0-0B902764E2BC";
	setAttr ".uopa" yes;
	setAttr -s 81 ".tk";
	setAttr ".tk[0]" -type "float3" 0.032644078 -0.041396063 -0.010606697 ;
	setAttr ".tk[1]" -type "float3" 0.027768714 -0.041396063 -0.02017514 ;
	setAttr ".tk[2]" -type "float3" 0.02017515 -0.041396063 -0.027768699 ;
	setAttr ".tk[3]" -type "float3" 0.010606706 -0.041396063 -0.032644063 ;
	setAttr ".tk[4]" -type "float3" 4.0917381e-09 -0.041396063 -0.034324002 ;
	setAttr ".tk[5]" -type "float3" -0.010606698 -0.041396063 -0.032644063 ;
	setAttr ".tk[6]" -type "float3" -0.020175138 -0.041396063 -0.027768694 ;
	setAttr ".tk[7]" -type "float3" -0.027768694 -0.041396063 -0.020175137 ;
	setAttr ".tk[8]" -type "float3" -0.03264406 -0.041396063 -0.010606693 ;
	setAttr ".tk[9]" -type "float3" -0.034323994 -0.041396063 6.1376073e-09 ;
	setAttr ".tk[10]" -type "float3" -0.03264406 -0.041396063 0.010606705 ;
	setAttr ".tk[11]" -type "float3" -0.027768694 -0.041396063 0.020175142 ;
	setAttr ".tk[12]" -type "float3" -0.020175137 -0.041396063 0.027768699 ;
	setAttr ".tk[13]" -type "float3" -0.010606695 -0.041396063 0.032644063 ;
	setAttr ".tk[14]" -type "float3" 3.0688037e-09 -0.041396063 0.034324002 ;
	setAttr ".tk[15]" -type "float3" 0.010606699 -0.041396063 0.032644063 ;
	setAttr ".tk[16]" -type "float3" 0.020175138 -0.041396063 0.027768698 ;
	setAttr ".tk[17]" -type "float3" 0.027768694 -0.041396063 0.020175142 ;
	setAttr ".tk[18]" -type "float3" 0.03264406 -0.041396063 0.010606703 ;
	setAttr ".tk[19]" -type "float3" 0.034323994 -0.041396063 6.1376073e-09 ;
	setAttr ".tk[41]" -type "float3" -0.10817777 -0.078062028 0.078595787 ;
	setAttr ".tk[42]" -type "float3" -0.12717061 -0.078062028 0.041320264 ;
	setAttr ".tk[43]" -type "float3" -0.13371506 -0.078062028 2.391012e-08 ;
	setAttr ".tk[44]" -type "float3" -0.12717061 -0.078062028 -0.041320223 ;
	setAttr ".tk[45]" -type "float3" -0.10817777 -0.078062028 -0.078595757 ;
	setAttr ".tk[46]" -type "float3" -0.078595772 -0.078062028 -0.10817777 ;
	setAttr ".tk[47]" -type "float3" -0.041320238 -0.078062028 -0.12717064 ;
	setAttr ".tk[48]" -type "float3" 1.5940078e-08 -0.078062028 -0.13371509 ;
	setAttr ".tk[49]" -type "float3" 0.041320264 -0.078062028 -0.12717064 ;
	setAttr ".tk[50]" -type "float3" 0.07859581 -0.078062028 -0.1081778 ;
	setAttr ".tk[51]" -type "float3" 0.10817786 -0.078062028 -0.078595772 ;
	setAttr ".tk[52]" -type "float3" 0.12717071 -0.078062028 -0.041320238 ;
	setAttr ".tk[53]" -type "float3" 0.13371506 -0.078062028 2.391012e-08 ;
	setAttr ".tk[54]" -type "float3" 0.12717061 -0.078062028 0.041320253 ;
	setAttr ".tk[55]" -type "float3" 0.10817777 -0.078062028 0.078595772 ;
	setAttr ".tk[56]" -type "float3" 0.078595772 -0.078062028 0.10817778 ;
	setAttr ".tk[57]" -type "float3" 0.041320242 -0.078062028 0.12717065 ;
	setAttr ".tk[58]" -type "float3" 1.195506e-08 -0.078062028 0.13371509 ;
	setAttr ".tk[59]" -type "float3" -0.041320235 -0.078062028 0.12717064 ;
	setAttr ".tk[60]" -type "float3" -0.078595757 -0.078062028 0.1081778 ;
	setAttr ".tk[61]" -type "float3" -0.15708484 -0.024889752 0.11412887 ;
	setAttr ".tk[62]" -type "float3" -0.18466432 -0.024889752 0.060001101 ;
	setAttr ".tk[63]" -type "float3" -0.19416754 -0.024889752 3.4719854e-08 ;
	setAttr ".tk[64]" -type "float3" -0.18466432 -0.024889752 -0.060001034 ;
	setAttr ".tk[65]" -type "float3" -0.15708484 -0.024889752 -0.11412878 ;
	setAttr ".tk[66]" -type "float3" -0.11412881 -0.024889752 -0.15708484 ;
	setAttr ".tk[67]" -type "float3" -0.060001049 -0.024889752 -0.18466432 ;
	setAttr ".tk[68]" -type "float3" 2.3146576e-08 -0.024889752 -0.19416757 ;
	setAttr ".tk[69]" -type "float3" 0.060001101 -0.024889752 -0.18466434 ;
	setAttr ".tk[70]" -type "float3" 0.1141289 -0.024889752 -0.15708487 ;
	setAttr ".tk[71]" -type "float3" 0.15708496 -0.024889752 -0.11412881 ;
	setAttr ".tk[72]" -type "float3" 0.18466443 -0.024889752 -0.060001049 ;
	setAttr ".tk[73]" -type "float3" 0.19416754 -0.024889752 3.4719854e-08 ;
	setAttr ".tk[74]" -type "float3" 0.18466432 -0.024889752 0.060001098 ;
	setAttr ".tk[75]" -type "float3" 0.15708484 -0.024889752 0.11412884 ;
	setAttr ".tk[76]" -type "float3" 0.11412881 -0.024889752 0.15708487 ;
	setAttr ".tk[77]" -type "float3" 0.060001083 -0.024889752 0.18466434 ;
	setAttr ".tk[78]" -type "float3" 1.7359925e-08 -0.024889752 0.19416757 ;
	setAttr ".tk[79]" -type "float3" -0.060001038 -0.024889752 0.18466432 ;
	setAttr ".tk[80]" -type "float3" -0.11412879 -0.024889752 0.15708488 ;
	setAttr ".tk[81]" -type "float3" -0.075202681 0.011383371 0.054637954 ;
	setAttr ".tk[82]" -type "float3" -0.088406064 0.011383371 0.028724885 ;
	setAttr ".tk[83]" -type "float3" -0.092955612 0.011383371 1.6621756e-08 ;
	setAttr ".tk[84]" -type "float3" -0.088406064 0.011383371 -0.028724857 ;
	setAttr ".tk[85]" -type "float3" -0.075202681 0.011383371 -0.05463792 ;
	setAttr ".tk[86]" -type "float3" -0.054637946 0.011383371 -0.075202681 ;
	setAttr ".tk[87]" -type "float3" -0.028724864 0.011383371 -0.088406086 ;
	setAttr ".tk[88]" -type "float3" 1.1081171e-08 0.011383371 -0.092955649 ;
	setAttr ".tk[89]" -type "float3" 0.028724885 0.011383371 -0.088406093 ;
	setAttr ".tk[90]" -type "float3" 0.054637991 0.011383371 -0.075202689 ;
	setAttr ".tk[91]" -type "float3" 0.075202711 0.011383371 -0.05463795 ;
	setAttr ".tk[92]" -type "float3" 0.088406116 0.011383371 -0.028724864 ;
	setAttr ".tk[93]" -type "float3" 0.092955612 0.011383371 1.6621756e-08 ;
	setAttr ".tk[94]" -type "float3" 0.088406064 0.011383371 0.028724881 ;
	setAttr ".tk[95]" -type "float3" 0.075202689 0.011383371 0.05463795 ;
	setAttr ".tk[96]" -type "float3" 0.054637931 0.011383371 0.075202689 ;
	setAttr ".tk[97]" -type "float3" 0.028724873 0.011383371 0.088406064 ;
	setAttr ".tk[98]" -type "float3" 8.3108782e-09 0.011383371 0.092955649 ;
	setAttr ".tk[99]" -type "float3" -0.02872486 0.011383371 0.088406086 ;
	setAttr ".tk[100]" -type "float3" -0.05463792 0.011383371 0.075202689 ;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "FC654088-47F9-301D-AE0B-8DB5875BA630";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[160:161]" "e[163]" "e[165]" "e[167]" "e[169]" "e[171]" "e[173]" "e[175]" "e[177]" "e[179]" "e[181]" "e[183]" "e[185]" "e[187]" "e[189]" "e[191]" "e[193]" "e[195]" "e[197]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.1865236285670755 0 1;
	setAttr ".wt" 0.06584872305393219;
	setAttr ".re" 169;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "1C5B2520-49C8-9372-B733-52AC57278371";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[240:241]" "e[243]" "e[245]" "e[247]" "e[249]" "e[251]" "e[253]" "e[255]" "e[257]" "e[259]" "e[261]" "e[263]" "e[265]" "e[267]" "e[269]" "e[271]" "e[273]" "e[275]" "e[277]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 1.1865236285670755 0 1;
	setAttr ".wt" 0.085631757974624634;
	setAttr ".re" 240;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "A8EEDE9A-45D1-E1C9-EA01-29A192371090";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[280:281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]" "e[299]" "e[301]" "e[303]" "e[305]" "e[307]" "e[309]" "e[311]" "e[313]" "e[315]" "e[317]";
	setAttr ".ix" -type "matrix" 0.23148369723307302 0 0 0 0 0.23148369723307302 0 0
		 0 0 0.23148369723307302 0 2.1792543890212559 0.41063309902674616 0 1;
	setAttr ".wt" 0.34440770745277405;
	setAttr ".re" 315;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "F046ECDE-4780-DA78-86DF-1DB05F677BAF";
	setAttr ".uopa" yes;
	setAttr -s 150 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[1]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[2]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[3]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[5]" -type "float3" 0 -0.0016570499 0 ;
	setAttr ".tk[6]" -type "float3" -0.1222832 -0.0346318 0 ;
	setAttr ".tk[7]" -type "float3" -0.36999565 -0.064244293 0 ;
	setAttr ".tk[8]" -type "float3" -0.49752432 -0.059799526 0 ;
	setAttr ".tk[9]" -type "float3" -0.49752432 -0.043466479 0 ;
	setAttr ".tk[10]" -type "float3" -0.49752432 -0.059799526 0 ;
	setAttr ".tk[11]" -type "float3" -0.36999565 -0.064244293 0 ;
	setAttr ".tk[12]" -type "float3" -0.1222832 -0.0346318 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.0016570499 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.00013129716 0 ;
	setAttr ".tk[20]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[21]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[22]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[23]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[24]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[25]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[26]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[27]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[28]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[29]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[30]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[31]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[32]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[33]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[34]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[35]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[36]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[37]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[38]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[39]" -type "float3" 0 1.3496448 0 ;
	setAttr ".tk[40]" -type "float3" 0 -0.077139698 0 ;
	setAttr ".tk[41]" -type "float3" -0.40178201 -0.049999893 0 ;
	setAttr ".tk[42]" -type "float3" -0.55017418 -0.039996441 0 ;
	setAttr ".tk[43]" -type "float3" -0.55017418 -0.022133965 0 ;
	setAttr ".tk[44]" -type "float3" -0.55017418 -0.039996441 0 ;
	setAttr ".tk[45]" -type "float3" -0.40178201 -0.049999893 0 ;
	setAttr ".tk[46]" -type "float3" -0.12164116 -0.032394744 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.001223598 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.001223598 0 ;
	setAttr ".tk[60]" -type "float3" -0.12164116 -0.032394744 0 ;
	setAttr ".tk[61]" -type "float3" -0.47644612 0.030123424 0 ;
	setAttr ".tk[62]" -type "float3" -0.65106374 0.062630326 0 ;
	setAttr ".tk[63]" -type "float3" -0.65106374 0.078241996 0 ;
	setAttr ".tk[64]" -type "float3" -0.65106374 0.062630326 0 ;
	setAttr ".tk[65]" -type "float3" -0.47644612 0.030123424 0 ;
	setAttr ".tk[66]" -type "float3" -0.14687279 -0.00055751763 0 ;
	setAttr ".tk[67]" -type "float3" 0 0.012350572 0 ;
	setAttr ".tk[68]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[69]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[70]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[71]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[72]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[74]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[75]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[77]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[78]" -type "float3" 0 0.012799169 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.012350572 0 ;
	setAttr ".tk[80]" -type "float3" -0.14687279 -0.00055751763 0 ;
	setAttr ".tk[81]" -type "float3" -0.49653608 0.21072672 0 ;
	setAttr ".tk[82]" -type "float3" -0.65908611 0.26259285 0 ;
	setAttr ".tk[83]" -type "float3" -0.65908611 0.27130577 0 ;
	setAttr ".tk[84]" -type "float3" -0.65908611 0.26259285 0 ;
	setAttr ".tk[85]" -type "float3" -0.49653608 0.21072672 0 ;
	setAttr ".tk[86]" -type "float3" -0.17647016 0.12746379 0 ;
	setAttr ".tk[87]" -type "float3" -0.0024600592 0.099014141 0 ;
	setAttr ".tk[88]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[89]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[90]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[91]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[92]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[94]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[95]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[96]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[98]" -type "float3" 0 0.098314278 0 ;
	setAttr ".tk[99]" -type "float3" -0.0024600592 0.099014141 0 ;
	setAttr ".tk[100]" -type "float3" -0.17647016 0.12746379 0 ;
	setAttr ".tk[101]" -type "float3" -0.17193766 0.076139554 0 ;
	setAttr ".tk[102]" -type "float3" -0.0009102397 0.066966936 0 ;
	setAttr ".tk[103]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[107]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[108]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[109]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[110]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[111]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[112]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[113]" -type "float3" 0 0.066893592 0 ;
	setAttr ".tk[114]" -type "float3" -0.0009102397 0.066966936 0 ;
	setAttr ".tk[115]" -type "float3" -0.17193766 0.076139554 0 ;
	setAttr ".tk[116]" -type "float3" -0.50768524 0.14013746 0 ;
	setAttr ".tk[117]" -type "float3" -0.68090391 0.18550749 0 ;
	setAttr ".tk[118]" -type "float3" -0.68090391 0.19748788 0 ;
	setAttr ".tk[119]" -type "float3" -0.68090391 0.18550749 0 ;
	setAttr ".tk[120]" -type "float3" -0.50768524 0.14013746 0 ;
	setAttr ".tk[121]" -type "float3" -0.16535379 0.094869927 0 ;
	setAttr ".tk[122]" -type "float3" -0.0016590352 0.057501551 0 ;
	setAttr ".tk[123]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[124]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[125]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[126]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[127]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[128]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[129]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[130]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[131]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[132]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[133]" -type "float3" 0 0.056967929 0 ;
	setAttr ".tk[134]" -type "float3" -0.0016590352 0.057501551 0 ;
	setAttr ".tk[135]" -type "float3" -0.16535379 0.094869927 0 ;
	setAttr ".tk[136]" -type "float3" -0.47273889 0.18764545 0 ;
	setAttr ".tk[137]" -type "float3" -0.62940603 0.24317166 0 ;
	setAttr ".tk[138]" -type "float3" -0.62940603 0.2498783 0 ;
	setAttr ".tk[139]" -type "float3" -0.62940603 0.24317166 0 ;
	setAttr ".tk[140]" -type "float3" -0.47273889 0.18764545 0 ;
	setAttr ".tk[141]" -type "float3" -0.14687279 0.043882895 0 ;
	setAttr ".tk[155]" -type "float3" -0.14687279 0.043882895 0 ;
	setAttr ".tk[156]" -type "float3" -0.43434876 0.14342569 0 ;
	setAttr ".tk[157]" -type "float3" -0.58186269 0.2013078 0 ;
	setAttr ".tk[158]" -type "float3" -0.58186269 0.20600089 0 ;
	setAttr ".tk[159]" -type "float3" -0.58186269 0.2013078 0 ;
	setAttr ".tk[160]" -type "float3" -0.43434876 0.14342569 0 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "2CB07E4E-4CD9-6B76-597C-A8BDF5944EB6";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[322]" "e[324]" "e[326]" "e[328]" "e[330]" "e[332]" "e[334]" "e[336]" "e[338]" "e[340]" "e[342]" "e[344]" "e[346]" "e[348]" "e[350]" "e[352]" "e[354]" "e[356]" "e[358:359]";
	setAttr ".ix" -type "matrix" 0.23148369723307302 0 0 0 0 0.23148369723307302 0 0
		 0 0 0.23148369723307302 0 2.1792543890212559 0.41063309902674616 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".sg" 3;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyTweak -n "polyTweak3";
	rename -uid "B49C1934-48C0-2EE7-38FD-4E8B0C09A8BD";
	setAttr ".uopa" yes;
	setAttr -s 104 ".tk";
	setAttr ".tk[1]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[2]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[16]" -type "float3" -1.8626451e-09 0 0 ;
	setAttr ".tk[17]" -type "float3" 3.7252903e-09 0 0 ;
	setAttr ".tk[50]" -type "float3" -4.6566129e-10 0 0 ;
	setAttr ".tk[51]" -type "float3" 5.5879354e-09 0 0 ;
	setAttr ".tk[55]" -type "float3" 5.5879354e-09 0 0 ;
	setAttr ".tk[56]" -type "float3" -4.6566129e-10 0 0 ;
	setAttr ".tk[70]" -type "float3" -2.7939677e-09 0 0 ;
	setAttr ".tk[71]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[72]" -type "float3" 0.0026867902 0 0 ;
	setAttr ".tk[73]" -type "float3" 0.0027101142 0 0 ;
	setAttr ".tk[74]" -type "float3" 0.0026867902 0 0 ;
	setAttr ".tk[75]" -type "float3" -3.7252903e-09 0 0 ;
	setAttr ".tk[76]" -type "float3" -2.7939677e-09 0 0 ;
	setAttr ".tk[87]" -type "float3" 0.0093666259 0 0 ;
	setAttr ".tk[88]" -type "float3" 0.012204774 0 0 ;
	setAttr ".tk[89]" -type "float3" 0.010461348 0 0 ;
	setAttr ".tk[90]" -type "float3" 0.0090130009 0 0 ;
	setAttr ".tk[91]" -type "float3" 0.0079461597 0 0 ;
	setAttr ".tk[92]" -type "float3" 0.068525389 0 0 ;
	setAttr ".tk[93]" -type "float3" 0.068570375 0 -1.62988e-18 ;
	setAttr ".tk[94]" -type "float3" 0.068525389 0 0 ;
	setAttr ".tk[95]" -type "float3" 0.0079461597 0 0 ;
	setAttr ".tk[96]" -type "float3" 0.0090130009 0 0 ;
	setAttr ".tk[97]" -type "float3" 0.010461348 0 0 ;
	setAttr ".tk[98]" -type "float3" 0.012204774 0 0 ;
	setAttr ".tk[99]" -type "float3" 0.014234903 0 0 ;
	setAttr ".tk[100]" -type "float3" 0.0031330751 0 0 ;
	setAttr ".tk[106]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[107]" -type "float3" 0.035007436 0 0 ;
	setAttr ".tk[108]" -type "float3" 0.035080917 0 -1.0323214e-21 ;
	setAttr ".tk[109]" -type "float3" 0.035007436 0 0 ;
	setAttr ".tk[110]" -type "float3" -7.4505806e-09 0 0 ;
	setAttr ".tk[121]" -type "float3" 0.00031625215 0.00012211414 0.00055642205 ;
	setAttr ".tk[122]" -type "float3" 0.02548697 0.00014576208 0.00065411342 ;
	setAttr ".tk[123]" -type "float3" 0.030065268 0.00014609974 0.00068777526 ;
	setAttr ".tk[124]" -type "float3" 0.026992816 0.00014609974 0.00065411354 ;
	setAttr ".tk[125]" -type "float3" 0.024358019 0.00014609974 0.00055642205 ;
	setAttr ".tk[126]" -type "float3" 0.022357881 0.00014609974 0.00040426434 ;
	setAttr ".tk[127]" -type "float3" 0.08761853 0.00014609974 0.00021253437 ;
	setAttr ".tk[128]" -type "float3" 0.087198168 0.00014609974 -8.5264504e-11 ;
	setAttr ".tk[129]" -type "float3" 0.08761853 0.00014609974 -0.00021253443 ;
	setAttr ".tk[130]" -type "float3" 0.022357881 0.00014609974 -0.00040426425 ;
	setAttr ".tk[131]" -type "float3" 0.024358019 0.00014609974 -0.00055642205 ;
	setAttr ".tk[132]" -type "float3" 0.026992816 0.00014609974 -0.00065411325 ;
	setAttr ".tk[133]" -type "float3" 0.030065268 0.00014609974 -0.00068777526 ;
	setAttr ".tk[134]" -type "float3" 0.033460606 0.00014576208 -0.00065411336 ;
	setAttr ".tk[135]" -type "float3" 0.01660574 0.00012211414 -0.00055642205 ;
	setAttr ".tk[136]" -type "float3" 0.0010477407 0.00010020773 -0.00063892646 ;
	setAttr ".tk[137]" -type "float3" 0.0013588301 4.4672728e-05 -0.00033590369 ;
	setAttr ".tk[138]" -type "float3" 0.0017324433 4.6580477e-05 -1.6533652e-10 ;
	setAttr ".tk[139]" -type "float3" 0.0013588301 4.4672728e-05 0.00033590326 ;
	setAttr ".tk[140]" -type "float3" 0.0010477407 0.00010020773 0.0006389264 ;
	setAttr ".tk[141]" -type "float3" 0.0088470615 0.00088128389 0.0070043639 ;
	setAttr ".tk[142]" -type "float3" 0.052848417 0.00097987102 0.0065422729 ;
	setAttr ".tk[143]" -type "float3" 0.058137096 0.00097987102 0.0068789511 ;
	setAttr ".tk[144]" -type "float3" 0.052001048 0.00097987102 0.0065422729 ;
	setAttr ".tk[145]" -type "float3" 0.046679363 0.00097987102 0.0055651907 ;
	setAttr ".tk[146]" -type "float3" 0.042413622 0.00097987102 0.0040433477 ;
	setAttr ".tk[147]" -type "float3" 0.089616783 0.00097987102 0.0021257137 ;
	setAttr ".tk[148]" -type "float3" 0.088801168 0.00097987102 -8.5019475e-10 ;
	setAttr ".tk[149]" -type "float3" 0.089616798 0.00097987102 -0.0021257142 ;
	setAttr ".tk[150]" -type "float3" 0.04241363 0.00097987102 -0.0040433481 ;
	setAttr ".tk[151]" -type "float3" 0.046679363 0.00097987102 -0.0055651902 ;
	setAttr ".tk[152]" -type "float3" 0.052001048 0.00097987102 -0.0065422729 ;
	setAttr ".tk[153]" -type "float3" 0.058137096 0.00097987102 -0.0068789511 ;
	setAttr ".tk[154]" -type "float3" 0.064437009 0.00097987102 -0.0065422724 ;
	setAttr ".tk[155]" -type "float3" 0.047162566 0.00088128389 -0.0070043653 ;
	setAttr ".tk[156]" -type "float3" 0.011079141 0.00011407392 -0.007007008 ;
	setAttr ".tk[157]" -type "float3" 0.016030597 -0.00058458548 -0.0041004983 ;
	setAttr ".tk[158]" -type "float3" 0.016967513 -0.0006533491 -1.6682886e-09 ;
	setAttr ".tk[159]" -type "float3" 0.016030597 -0.00058458548 0.0041004936 ;
	setAttr ".tk[160]" -type "float3" 0.011079141 0.00011407392 0.007007008 ;
	setAttr ".tk[161]" -type "float3" 0.28886688 -0.2509487 0.08714892 ;
	setAttr ".tk[162]" -type "float3" 0.24976893 -0.24077637 0.16576712 ;
	setAttr ".tk[163]" -type "float3" 0.31848451 -0.22328247 0.22815886 ;
	setAttr ".tk[164]" -type "float3" 0.38566026 -0.21557036 0.26821691 ;
	setAttr ".tk[165]" -type "float3" 0.35106272 -0.21557036 0.28201991 ;
	setAttr ".tk[166]" -type "float3" 0.26391363 -0.21557036 0.26821691 ;
	setAttr ".tk[167]" -type "float3" 0.18529548 -0.21557036 0.22815892 ;
	setAttr ".tk[168]" -type "float3" 0.12290382 -0.21557036 0.16576712 ;
	setAttr ".tk[169]" -type "float3" 0.082845807 -0.21557036 0.087148957 ;
	setAttr ".tk[170]" -type "float3" 0.069042906 -0.21557036 -3.4451098e-08 ;
	setAttr ".tk[171]" -type "float3" 0.082845896 -0.21557036 -0.08714895 ;
	setAttr ".tk[172]" -type "float3" 0.122904 -0.21557036 -0.16576712 ;
	setAttr ".tk[173]" -type "float3" 0.18529557 -0.21557036 -0.22815889 ;
	setAttr ".tk[174]" -type "float3" 0.26391366 -0.21557036 -0.26821682 ;
	setAttr ".tk[175]" -type "float3" 0.35106274 -0.21557036 -0.28201991 ;
	setAttr ".tk[176]" -type "float3" 0.43821171 -0.21557036 -0.26821682 ;
	setAttr ".tk[177]" -type "float3" 0.45999491 -0.22328247 -0.22815889 ;
	setAttr ".tk[178]" -type "float3" 0.35925338 -0.24077637 -0.16576712 ;
	setAttr ".tk[179]" -type "float3" 0.30710125 -0.2509487 -0.087148979 ;
	setAttr ".tk[180]" -type "float3" 0.30267 -0.25177348 -3.4451098e-08 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "97161406-40D9-B986-6A88-408255235243";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"back\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n"
		+ "            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n"
		+ "            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1385\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n"
		+ "            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 689\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n"
		+ "            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n"
		+ "            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n"
		+ "                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n"
		+ "                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n"
		+ "                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n"
		+ "                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n"
		+ "                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n"
		+ "                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n"
		+ "                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"back\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -camera \\\"back\\\" \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1385\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "9AC12FF2-42C8-670A-4AF6-65AA300B4636";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeEdge -n "polyExtrudeEdge1";
	rename -uid "386EBB10-43C5-8465-9315-68802C52580D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[20:39]";
	setAttr ".ix" -type "matrix" 0.23148369723307302 0 0 0 0 0.23148369723307302 0 0
		 0 0 0.23148369723307302 0 2.1792543890212559 0.41063309902674616 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 2.1709108 1.2020645 -4.1392511e-08 ;
	setAttr ".rs" 33284;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.9148453503439642 1.2020645251622706 -0.25606555030867262 ;
	setAttr ".cbx" -type "double3" 2.4269762302012525 1.2020645251622706 0.25606546752365134 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "0F8551CB-4935-DFCE-41F3-C49CD7E6C855";
	setAttr ".uopa" yes;
	setAttr -s 20 ".tk[20:39]" -type "float3"  0.064950772 1.069306254 -0.032815162
		 0.049867313 1.069306254 -0.062418159 0.026374184 1.069306254 -0.085911229 -0.0032288339
		 1.069306254 -0.10099471 -0.03604402 1.069306254 -0.10619213 -0.06885919 1.069306254
		 -0.10099471 -0.098462224 1.069306254 -0.085911229 -0.12195525 1.069306254 -0.062418148
		 -0.13703871 1.069306254 -0.032815151 -0.14223613 1.069306254 1.8988624e-08 -0.13703871
		 1.069306254 0.032815188 -0.12195525 1.069306254 0.062418189 -0.09846212 1.069306254
		 0.085911229 -0.06885919 1.069306254 0.10099471 -0.03604402 1.069306254 0.10619213
		 -0.0032288339 1.069306254 0.10099471 0.026374081 1.069306254 0.085911229 0.049867205
		 1.069306254 0.062418174 0.064950675 1.069306254 0.032815184 0.070148088 1.069306254
		 1.8988624e-08;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyExtrudeEdge1.out" "pCylinderShape1.i";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":perspShape.msg" "imagePlaneShape1.ltc";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyDelEdge1.ip";
connectAttr "polyDelEdge1.out" "deleteComponent1.ig";
connectAttr "deleteComponent1.og" "polySplitRing1.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing1.mp";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing3.mp";
connectAttr "polyTweak1.out" "polySplitRing4.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing4.mp";
connectAttr "polySplitRing3.out" "polyTweak1.ip";
connectAttr "polySplitRing4.out" "polySplitRing5.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing5.mp";
connectAttr "polySplitRing5.out" "polySplitRing6.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing6.mp";
connectAttr "polyTweak2.out" "polySplitRing7.ip";
connectAttr "pCylinderShape1.wm" "polySplitRing7.mp";
connectAttr "polySplitRing6.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyBevel1.ip";
connectAttr "pCylinderShape1.wm" "polyBevel1.mp";
connectAttr "polySplitRing7.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeEdge1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeEdge1.mp";
connectAttr "polyBevel1.out" "polyTweak4.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of Elephant Start.ma
